apiVersion: v1
kind: Pod
metadata:
  name: standalone-pod
  labels:
    app: standalone-app
spec:
  containers:
  - name: standalone-container
    image: httpd:latest
    ports:
    - containerPort: 5000  # Cambiado de 80 a 5000
